export var Screen1100 = {

  'h': function (size: number): string {
    return `${String(Number(size) * 20)}%`;
  },

  'v': function (size: number): string {
    return `${String(Number(size) * 14.285)}%`;
  },

  '01': ['00%', '00%'],
  '02': ['20%', '00%'],
  '03': ['40%', '00%'],
  '04': ['60%', '00%'],
  '05': ['80%', '00%'],

  '06': ['00%', '14.285%'],
  '07': ['20%', '14.285%'],
  '08': ['40%', '14.285%'],
  '09': ['60%', '14.285%'],
  '10': ['80%', '14.285%'],

  '11': ['00%', '25.57%'],
  '12': ['20%', '25.57%'],
  '13': ['40%', '25.57%'],
  '14': ['60%', '25.57%'],
  '15': ['80%', '25.57%'],

  '16': ['00%', '42.855%'],
  '17': ['20%', '42.855%'],
  '18': ['40%', '42.855%'],
  '19': ['60%', '42.855%'],
  '20': ['80%', '42.855%'],

  '21': ['00%', '57.14%'],
  '22': ['20%', '57.14%'],
  '23': ['40%', '57.14%'],
  '24': ['60%', '57.14%'],
  '25': ['80%', '57.14%'],

  '26': ['00%', '71.425%'],
  '27': ['20%', '71.425%'],
  '28': ['40%', '71.425%'],
  '29': ['60%', '71.425%'],
  '30': ['80%', '71.425%'],

  '31': ['00%', '85.71%'],
  '32': ['20%', '85.71%'],
  '33': ['40%', '85.71%'],
  '34': ['60%', '85.71%'],
  '35': ['80%', '85.71%']

};