export var Screen1010 = {

  'h': function (size: number): string {
    return `${String(Number(size) * 10)}%`;
  },

  'v': function (size: number): string {
    return `${String(Number(size) * 20)}%`;
  },

  '01': ['00%', '00%'],
  '02': ['10%', '00%'],
  '03': ['20%', '00%'],
  '04': ['30%', '00%'],
  '05': ['40%', '00%'],
  '06': ['50%', '00%'],
  '07': ['60%', '00%'],
  '08': ['70%', '00%'],
  '09': ['80%', '00%'],
  '10': ['90%', '00%'],

  '11': ['00%', '20%'],
  '12': ['10%', '20%'],
  '13': ['20%', '20%'],
  '14': ['30%', '20%'],
  '15': ['40%', '20%'],
  '16': ['50%', '20%'],
  '17': ['60%', '20%'],
  '18': ['70%', '20%'],
  '19': ['80%', '20%'],
  '20': ['90%', '20%'],

  '21': ['00%', '40%'],
  '22': ['10%', '40%'],
  '23': ['20%', '40%'],
  '24': ['30%', '40%'],
  '25': ['40%', '40%'],
  '26': ['50%', '40%'],
  '27': ['60%', '40%'],
  '28': ['70%', '40%'],
  '29': ['80%', '40%'],
  '30': ['90%', '40%'],

  '31': ['00%', '60%'],
  '32': ['10%', '60%'],
  '33': ['20%', '60%'],
  '34': ['30%', '60%'],
  '35': ['40%', '60%'],
  '36': ['50%', '60%'],
  '37': ['60%', '60%'],
  '38': ['70%', '60%'],
  '39': ['80%', '60%'],
  '40': ['90%', '60%'],

  '41': ['00%', '80%'],
  '42': ['10%', '80%'],
  '43': ['20%', '80%'],
  '44': ['30%', '80%'],
  '45': ['40%', '80%'],
  '46': ['50%', '80%'],
  '47': ['60%', '80%'],
  '48': ['70%', '80%'],
  '49': ['80%', '80%'],
  '50': ['90%', '80%']

};