export var Screen1009 = {

  'h': function (size: number): string {
    return `${String(Number(size) * 10)}%`;
  },

  'v': function (size: number): string {
    return `${String(Number(size) * 11.111)}%`;
  },

  '01': ['00%', '00%'],
  '02': ['10%', '00%'],
  '03': ['20%', '00%'],
  '04': ['30%', '00%'],
  '05': ['40%', '00%'],
  '06': ['50%', '00%'],
  '07': ['60%', '00%'],
  '08': ['70%', '00%'],
  '09': ['80%', '00%'],
  '10': ['90%', '00%'],

  '11': ['00%', '11.111%'],
  '12': ['10%', '11.111%'],
  '13': ['20%', '11.111%'],
  '14': ['30%', '11.111%'],
  '15': ['40%', '11.111%'],
  '16': ['50%', '11.111%'],
  '17': ['60%', '11.111%'],
  '18': ['70%', '11.111%'],
  '19': ['80%', '11.111%'],
  '20': ['90%', '11.111%'],

  '21': ['00%', '22.222%'],
  '22': ['10%', '22.222%'],
  '23': ['20%', '22.222%'],
  '24': ['30%', '22.222%'],
  '25': ['40%', '22.222%'],
  '26': ['50%', '22.222%'],
  '27': ['60%', '22.222%'],
  '28': ['70%', '22.222%'],
  '29': ['80%', '22.222%'],
  '30': ['90%', '22.222%'],

  '31': ['00%', '33.333%'],
  '32': ['10%', '33.333%'],
  '33': ['20%', '33.333%'],
  '34': ['30%', '33.333%'],
  '35': ['40%', '33.333%'],
  '36': ['50%', '33.333%'],
  '37': ['60%', '33.333%'],
  '38': ['70%', '33.333%'],
  '39': ['80%', '33.333%'],
  '40': ['90%', '33.333%'],

  '41': ['00%', '44.444%'],
  '42': ['10%', '44.444%'],
  '43': ['20%', '44.444%'],
  '44': ['30%', '44.444%'],
  '45': ['40%', '44.444%'],
  '46': ['50%', '44.444%'],
  '47': ['60%', '44.444%'],
  '48': ['70%', '44.444%'],
  '49': ['80%', '44.444%'],
  '50': ['90%', '44.444%'],

  '51': ['00%', '55.555%'],
  '52': ['10%', '55.555%'],
  '53': ['20%', '55.555%'],
  '54': ['30%', '55.555%'],
  '55': ['40%', '55.555%'],
  '56': ['50%', '55.555%'],
  '57': ['60%', '55.555%'],
  '58': ['70%', '55.555%'],
  '59': ['80%', '55.555%'],
  '60': ['90%', '55.555%'],

  '61': ['00%', '66.666%'],
  '62': ['10%', '66.666%'],
  '63': ['20%', '66.666%'],
  '64': ['30%', '66.666%'],
  '65': ['40%', '66.666%'],
  '66': ['50%', '66.666%'],
  '67': ['60%', '66.666%'],
  '68': ['70%', '66.666%'],
  '69': ['80%', '66.666%'],
  '70': ['90%', '66.666%'],

  '71': ['00%', '77.777%'],
  '72': ['10%', '77.777%'],
  '73': ['20%', '77.777%'],
  '74': ['30%', '77.777%'],
  '75': ['40%', '77.777%'],
  '76': ['50%', '77.777%'],
  '77': ['60%', '77.777%'],
  '78': ['70%', '77.777%'],
  '79': ['80%', '77.777%'],
  '80': ['90%', '77.777%'],

  '81': ['00%', '88.888%'],
  '82': ['10%', '88.888%'],
  '83': ['20%', '88.888%'],
  '84': ['30%', '88.888%'],
  '85': ['40%', '88.888%'],
  '86': ['50%', '88.888%'],
  '87': ['60%', '88.888%'],
  '88': ['70%', '88.888%'],
  '89': ['80%', '88.888%'],
  '90': ['90%', '88.888%']

};